{
  "name": "vite-plugin-symfony",
  "version": "0.7.8",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "author": {
    "name": "Hugues Tavernier",
    "email": "hugues.tavernier@protonmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhapaipai/vite-plugin-symfony.git"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "files": [
    "dist/",
    "src/",
    "static/"
  ],
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.4",
    "vite": "^4.0"
  },
  "keywords": [
    "vite-plugin",
    "vite plugin",
    "vite",
    "symfony"
  ],
  "bugs": {
    "url": "https://github.com/lhapaipai/vite-plugin-symfony/issues"
  },
  "homepage": "https://github.com/lhapaipai/vite-plugin-symfony#readme",
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0"
  },
  "volta": {
    "node": "18.12.1"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "sirv": "^2.0.2"
  }
}
