{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vitest all files",
      "program": "${workspaceFolder}/src/vite-plugin-symfony/node_modules/vite/bin/vite.jsst",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/src/vite-plugin-symfony",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Vitest Current Test File",
      "program": "${workspaceFolder}/src/vite-plugin-symfony/node_modules/vite/bin/vite.jsst",
      "request": "launch",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/src/vite-plugin-symfony",
      "autoAttachChildProcesses": true,
      "args": ["run", "${file}"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
